Pingdom/App.xaml

<Application 
    x:Class="Pingdom.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converter="clr-namespace:Pingdom.Helpers"
    >

    <!--Application Resources-->
    <Application.Resources>
        <!-- Value converters -->
        <converter:StatusIconConverter x:Key="StatusIconConverter" />
        <converter:StatusTextConverter x:Key="StatusTextConverter" />
        <converter:DateFormatValueConverter x:Key="DateFormatValueConverter" />
        <converter:MinuteSuffixConverter x:Key="MinuteSuffixConverter" />
        <converter:MiliSecondSuffixConverter x:Key="MiliSecondSuffixConverter" />
        <converter:SecondsValueConverter x:Key="SecondsValueConverter" />
        <converter:DurationValueConverter x:Key="DurationValueConverter" />
        <converter:ImagePathConverter x:Key="ImagePathConverter" />
        <converter:ErrorIconConverter x:Key="ErrorIconConverter" />

        <!-- Styles -->
        
        <Style x:Key="MainHyperlinkButtonStyle" TargetType="HyperlinkButton">
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="HyperlinkButton">
        				<Border Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border Background="{TemplateBinding Background}" Margin="12,10" Padding="{TemplateBinding Padding}">
        						<TextBlock x:Name="TextElement" HorizontalAlignment="Left" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="MBWHyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="{TemplateBinding Background}" Margin="0" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>