Pingdom/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Pingdom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:compmod="clr-namespace:System.ComponentModel;assembly=System.Windows"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Key="SortedChecks" Source="{Binding MyChecks}">
            <CollectionViewSource.SortDescriptions>
                <compmod:SortDescription PropertyName="HasRecentError" Direction="Descending" />
                <compmod:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </phone:PhoneApplicationPage.Resources>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PINGDOM PULSE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="my checks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="No checks found." Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Margin="24,0,12,0" Visibility="{Binding NoContentMessageVisibility}" />



        <!--ContentPanel - place additional content here ItemsSource="{Binding MyChecks}" -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,0">
            <ListBox x:Name="MyChecksListBox" ItemsSource="{Binding Source={StaticResource SortedChecks}}" SelectionChanged="MyChecksListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="84" Width="456">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Status, Converter={StaticResource StatusIconConverter}}" Width="48" Height="48" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,6,12" />
                            
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" />

                            <Image Source="{Binding HasRecentError, Converter={StaticResource ErrorIconConverter}}" Grid.Row="0" Grid.Column="2" Stretch="None" Margin="0,0,24,0" HorizontalAlignment="Right" />

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Hostname}" Style="{StaticResource PhoneTextSmallStyle}"  />

                            <TextBlock Text="{Binding LastResponseTime, Converter={StaticResource MiliSecondSuffixConverter}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,24,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Popup x:Name="LoggedOutPopup">
            <Grid Width="480" Height="768" Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="114" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Height="114" Grid.Row="0" Margin="0" Background="{Binding PulseImage, Converter={StaticResource ImagePathConverter}}">
                    <TextBlock Text="PINGDOM PULSE" Style="{StaticResource PhoneTextLargeStyle}" Margin="24,17,0,0" />
                </Grid>
                                
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Sign in to your Pingdom account to get started." Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,24,20" />
                    
                    <TextBlock Text="Email" Margin="24,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBox x:Name="LoginEmail" Margin="12,0" InputScope="EmailNameOrAddress" />

                    <TextBlock Text="Password" Margin="24,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" />
                    <PasswordBox x:Name="LoginPassword" Margin="12,0" />
                    
                    <Button Content="Sign in" Margin="12,0,12,12" Click="LoginClick" Width="160" HorizontalAlignment="Left" />
                </StackPanel>
                
                <StackPanel Grid.Row="2" Margin="12,0,12,17" VerticalAlignment="Bottom">
                    <HyperlinkButton Content="Support" Style="{StaticResource MainHyperlinkButtonStyle}" Click="SupportClick" />
                    <HyperlinkButton Content="Pingdom.com" Style="{StaticResource MainHyperlinkButtonStyle}" Click="CreateAccountClick" />
                </StackPanel>

                <TextBlock x:Name="VersionString" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="24,5,24,17" Style="{StaticResource PhoneTextSmallStyle}" />
            </Grid>
        </Popup>

    </Grid>
     
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="RefreshData" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="quick check" Click="QuickCheck" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="SettingsClick" />
                <shell:ApplicationBarMenuItem Text="about" Click="AboutClick" />
                <shell:ApplicationBarMenuItem Text="support &amp; feedback" Click="SupportClick" />
                <shell:ApplicationBarMenuItem Text="submit a review" Click="SubmitReview" />
                <shell:ApplicationBarMenuItem Text="sign out" Click="SignOut"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>