Pingdom/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Pingdom.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="69" />
                <!--<RowDefinition Height="30" />-->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,150,0,0">
                <TextBlock Text="PINGDOM PULSE" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Semibold" Margin="12,0,12,0" HorizontalAlignment="Center" />
                <TextBlock x:Name="VersionString" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,12,0" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" />

                <Image x:Name="PulseImage" Width="480" Margin="0,70,0,0" />

            </StackPanel>

            <HyperlinkButton Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource MBWHyperlinkButtonStyle}" Click="MBWClick">
                <HyperlinkButton.Content>
                    <StackPanel>
                        <Image x:Name="MbwLogo" HorizontalAlignment="Center" Width="181" Height="39" Margin="0" />

                        <TextBlock Text="www.madebywill.net" Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="16" Margin="12,0,12,0" HorizontalAlignment="Center" />
                    </StackPanel>
                </HyperlinkButton.Content>
            </HyperlinkButton>

        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
