Pingdom/Views/QuickCheck.xaml

<phone:PhoneApplicationPage 
    x:Class="Pingdom.Views.QuickCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PINGDOM PULSE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="quick check" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Host" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox x:Name="HostTextBox" InputScope="Url" />
            </StackPanel>

            <TextBlock Grid.Row="1" Text="Sorry, we can't get the results for that right now." Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Margin="12,0" Visibility="{Binding NoContentMessageVisibility}" />
            
            <ScrollViewer Grid.Row="1" Margin="0,30,0,0" >
                <StackPanel Visibility="{Binding ResultVisibility}">
                    <Grid Height="80" Width="452">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding CheckResult.Status, Converter={StaticResource StatusIconConverter}}" Width="48" Height="48" Margin="12,6,6,6" />
                        <TextBlock Text="{Binding CheckResult.Status, Converter={StaticResource StatusTextConverter}}" Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Right" Margin="12,0" />
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Response Time" Style="{StaticResource PhoneTextSmallStyle}"  />
                    <TextBlock Text="{Binding CheckResult.ResponseTime, Converter={StaticResource MiliSecondSuffixConverter}}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,28" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Host" Style="{StaticResource PhoneTextSmallStyle}"  />
                    <TextBlock Text="{Binding HostAddress}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,28" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Probe Location" Style="{StaticResource PhoneTextSmallStyle}"  />
                    <TextBlock Text="{Binding CheckResult.ProbeLocation}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,28" />

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="Run Check" Click="RunCheckClicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
