Pingdom/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Pingdom.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PINGDOM PULSE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ListPicker x:Name="DateFormatPicker" Header="Date Format" Margin="12,12,12,24" />

                <!-- Use transparent tiles -->
                <CheckBox x:Name="TransparentTileCheckbox" Content="Use transparent tiles" 
                          Checked="TransparentTileCheckbox_Checked" Unchecked="TransparentTileCheckbox_Unchecked" />
                
                <!-- Show notifications &amp; tile updates -->
                <CheckBox x:Name="NotificationStatusCheckbox" Content="Enable live tile updates" Checked="NotificationStatusCheckbox_Checked"
                          Unchecked="NotificationStatusCheckbox_Unchecked" />

                <!-- A background task will periodically alert you of errors and update pinned checks. It is not a replacement for Pingdom SMS alerts. -->
                <TextBlock x:Name="NotificationDesc" Text="A background task will periodically update pinned tiles. This is not a replacement for Pingdom SMS alerts." Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                
                <!--<Button x:Name="TestAgent" Content="Test Agent" Margin="0,24" Click="TestAgent_Click" />-->
                
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
