Pingdom/Views/ViewCheck.xaml

<phone:PhoneApplicationPage 
    x:Class="Pingdom.Views.ViewCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Pivot Control-->
        <controls:Pivot Title="PINGDOM PULSE" Grid.Row="0" x:Name="SummaryPivot" LoadedPivotItem="SummaryPivot_LoadedPivotItem">
            <!--Pivot item one-->
            <controls:PivotItem Header="summary">
                <StackPanel>
                    <ScrollViewer Height="500">
                        <StackPanel>
                            <Grid Height="72" Width="432">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Check.Status, Converter={StaticResource StatusIconConverter}}" Width="48" Height="48" Margin="0,0,6,12" />

                                <TextBlock Text="{Binding Check.Name}" Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Right" Margin="12,0,0,0" />
                            </Grid>

                            <Border BorderThickness="1" Width="432" Margin="12" BorderBrush="{StaticResource PhoneAccentBrush}" />
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="245" />
                                </Grid.ColumnDefinitions>
                            
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Status" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Column="0" Grid.Row="0" Margin="12,12,0,24" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Check.Status, Converter={StaticResource StatusTextConverter}}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Margin="0,12,12,24" VerticalAlignment="Bottom" />

                                <TextBlock Text="Uptime" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Column="0" Grid.Row="1" Margin="12,12,0,24" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding CheckSummary.UptimePercentString}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="0,12,12,24" VerticalAlignment="Bottom" />

                                <TextBlock Text="Downtime" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Column="0" Grid.Row="2" Margin="12,12,0,24" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding CheckSummary.TotalDown, Converter={StaticResource SecondsValueConverter}}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="0,12,12,24" VerticalAlignment="Bottom" />

                                <TextBlock Text="Avg. Response" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Column="0" Grid.Row="3" Margin="12,12,0,24" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding CheckSummary.AverageResponse, Converter={StaticResource MiliSecondSuffixConverter}}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Margin="0,12,12,24" VerticalAlignment="Bottom" />

                                <TextBlock Text="Last Response" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Column="0" Grid.Row="4" Margin="12,12,0,24" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Check.LastResponseTime, Converter={StaticResource MiliSecondSuffixConverter}}" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Margin="0,12,12,24" VerticalAlignment="Bottom" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Text="{Binding CheckSummary.StartEndDates}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Right" Margin="0,0,12,5" Padding="0,0,0,5" />
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="info">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Name" Style="{StaticResource PhoneTextSmallStyle}"  />
                        <TextBlock Text="{Binding Check.Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,28" />

                        <TextBlock Text="Host" Style="{StaticResource PhoneTextSmallStyle}"  />
                        <TextBlock Text="{Binding Check.Hostname}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,28" />

                        <TextBlock Text="Check Type" Style="{StaticResource PhoneTextSmallStyle}"  />
                        <TextBlock Text="{Binding Check.Type}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,28" />

                        <TextBlock Text="Check Interval" Style="{StaticResource PhoneTextSmallStyle}"  />
                        <TextBlock Text="{Binding Check.Resolution, Converter={StaticResource MinuteSuffixConverter}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,28" />

                        <TextBlock Text="Last Check" Style="{StaticResource PhoneTextSmallStyle}"  />
                        <TextBlock Text="{Binding Check.LastTestTime, Converter={StaticResource DateFormatValueConverter}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,28" />

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="outages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="nothing to report" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Margin="12,0" Visibility="{Binding NoContentMessageVisibility}" />
                    
                    <ListBox x:Name="OutagesList" Grid.Row="0" ItemsSource="{Binding Outages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="84" Width="432" Margin="12,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Status, Converter={StaticResource StatusIconConverter}}" Width="48" Height="48" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,12,12" />

                                    <TextBlock Text="{Binding TimeFrom, Converter={StaticResource DateFormatValueConverter}}" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" />

                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Duration, Converter={StaticResource DurationValueConverter}}" Style="{StaticResource PhoneTextSmallStyle}"  />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <TextBlock Text="{Binding CheckSummary.StartEndDates}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Right" Grid.Row="1" Padding="0,0,0,5" Margin="6,0,12,5" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.pause.rest.png" Text="pause" Click="PauseResumeCheck" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.ie.rest.png" Text="open url" Click="OpenUrl" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.pin.rest.png" Text="pin" Click="PinCheck" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="AboutClick" />
                <shell:ApplicationBarMenuItem Text="support &amp; feedback" Click="SupportClick" />
                <shell:ApplicationBarMenuItem Text="submit a review" Click="SubmitReview" />
                <shell:ApplicationBarMenuItem Text="sign out" Click="SignOut"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>